{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "subscribe",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subscribe-db",
      "database_id": "your-database-id"
    }
  ],
  // 每天 00:00 (UTC) 触发邮件提醒检查
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "enabled": true
  }
}